يا نور روحي في الليالي الحزينة
تسري بدمي مثل نبض السكينة
أنت الملاذ وأنت شوقي وديني
غالي وهتفضل غالي جوة عيني
धड़कन की लय में अब तू ही समाई
तेरी ही यादों ने ली अंगड़ाई
रूह के पन्नों पे बस तेरा नाम
तू ही मेरी सुबह और तू ही शाम
You are the rhythm in my beating heart
Even in shadows we will never part
Pulling me closer like a rising tide
Forever wandering by your side
একলা রাতে তোমার স্মৃতি জড়ায় আমার মন
আঁধার ঘরে তুমি আমার এক চিলতে স্বপন
হৃদয় মাঝে লুকিয়ে রাখি তোমার অনুভুতি
তুমি আমার মনের ভেতর অনন্ত পিরীতি
क्या ये लकीरें हमको पास लाएंगी
या दूरियों की आग और भड़काएंगी
रूहों की प्यास अब भी तुझको बुलाए.. तुझको बुलाए..
कोई बता दे कैसे दिल को मनाएं
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি বাঁচার ভালোবাসা
দুচোখ ভরে দেখেছি শুধু তোমারই তো ছবি.. তোমারই তো ছবি..
তুমি আমার গোধূলি বেলার শান্ত শীতল রবি
في بحر عينيك تاهت كل أيامي
يا سحر حب قد أضاء ظلامي
لو طال ليلي أنت فجري وشمسي.. فجري وشمسي..
اسمك محفور في فؤادي ونفسي
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਬਿਨਾ ਹੋਰ ਕਿਤੇ ਚੈਨ ਨਾ ਮੈਂ ਪਾਵਾਂ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਤੜਪਾਵੇ.. ਰੂਹ ਨੂੰ ਤੜਪਾਵੇ..
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਹਰ ਪਲ ਪਾਸ ਬੁਲਾਵੇ
أنت الغرام وأنت كل الأماني
يا لحن عشق خالد في زماني
لا لن أتوه وأنت في القلب عالي.. في القلب عالي..
غالي وهتفضل غالي طول الليالي
कैसे कहूँ मैं कितना तुझको चाहूँ
तेरे बिना मैं इक पल जी ना पाऊँ
दर्द-ए-जुदाई अब तो सही ना जाए.. सही ना जाए..
आँखों की नमी बस तेरी ओर बुलाए
يا رب قرب خطوتي من هواه
لا قلب لي ينبض إلا معاه
في الصمت أصرخ من لهيبي ووجدي.. لهيبي ووجدي..
هل تسمعني يا ملاكي وسعدي
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি বাঁচার ভালোবাসা
দুচোখ ভরে দেখেছি শুধু তোমারই তো ছবি.. তোমারই তো ছবি..
তুমি আমার গোধূলি বেলার শান্ত শীতল রবি
ਰੱਬ ਨੇ ਬਣਾਇਆ ਸਾਨੂੰ ਇੱਕ ਦੂਜੇ ਲਈ
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਮ ਕਰ ਗਈ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਸਿਰਫ਼ ਤੇਰਾ ਨਾਂ.. ਸਿਰਫ਼ ਤੇਰਾ ਨਾਂ..
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਥਾਂ
Drawn to the fire burning deep in your eyes
Dancing so close where the mystery lies
Skin touching skin in the heat of the bass
In every heartbeat… Sayed owns the space.. Sayed… Sayed…..
Falling so deep in this intoxicating trance
Give me tonight and get lost in the dance
तू ही मेरी धड़कन और तू ही है मंज़िल
तेरे बिना है मेरा जीना ये मुश्किल
बाँहों में तेरी है जन्नत का एहसास.. जन्नत का एहसास..
रहना हमेशा तू ही मेरे आस पास
يا حلم عمري في خيالي يعيش
نار الهوى في قلبي ما تنطفيش
في سكون الليل بناديك وحيدة.. بناديك وحيدة..
غالي وهتفضل غالي دنيا جديدة
import os
lyrics = """
يا نور روحي في الليالي الحزينة
تسري بدمي مثل نبض السكينة
أنت الملاذ وأنت شوقي وديني
غالي وهتفضل غالي جوة عيني
धड़कन की लय में अब तू ही समाई
तेरी ही यादों ने ली अंगड़ाई
रूह के पन्नों पे बस तेरा नाम
तू ही मेरी सुबह और तू ही शाम
You are the rhythm in my beating heart
Even in shadows we will never part
Pulling me closer like a rising tide
Forever wandering by your side
একলা রাতে তোমার স্মৃতি জড়ায় আমার মন
আঁধার ঘরে তুমি আমার এক চিলতে স্বপন
হৃদয় মাঝে লুকিয়ে রাখি তোমার অনুভুতি
তুমি আমার মনের ভেতর অনন্ত পিরীতি
क्या ये लकीरें हमको पास लाएंगी
या दूरियों की आग और भड़काएंगी
रूहों की प्यास अब भी तुझको बुलाए.. तुझको बुलाए..
कोई बता दे कैसे दिल को मनाएं
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি বাঁচার ভালোবাসা
দুচোখ ভরে দেখেছি শুধু তোমারই তো ছবি.. তোমারই তো ছবি..
তুমি আমার গোধূলি বেলার শান্ত শীতল রবি
في بحر عينيك تاهت كل أيامي
يا سحر حب قد أضاء ظلامي
لو طال ليلي أنت فجري وشمسي.. فجري وشمسي..
اسمك محفور في فؤادي ونفسي
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਕਿਵੇਂ ਸਮਝਾਵਾਂ
ਤੇਰੇ ਬਿਨਾ ਹੋਰ ਕਿਤੇ ਚੈਨ ਨਾ ਮੈਂ ਪਾਵਾਂ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਨੂੰ ਤੜਪਾਵੇ.. ਰੂਹ ਨੂੰ ਤੜਪਾਵੇ..
ਤੇਰੀ ਯਾਦ ਮੈਨੂੰ ਹਰ ਪਲ ਪਾਸ ਬੁਲਾਵੇ
أنت الغرام وأنت كل الأماني
يا لحن عشق خالد في زماني
لا لن أتوه وأنت في القلب عالي.. في القلب عالي..
غالي وهتفضل غالي طول الليالي
कैसे कहूँ मैं कितना तुझको चाहूँ
तेरे बिना मैं इक पल जी ना पाऊँ
दर्द-ए-जुदाई अब तो सही ना जाए.. सही ना जाए..
आँखों की नमी बस तेरी ओर बुलाए
يا رب قرب خطوتي من هواه
لا قلب لي ينبض إلا معاه
في الصمت أصرخ من لهيبي ووجدي.. لهيبي ووجدي..
هل تسمعني يا ملاكي وسعدي
তুমি আমার প্রথম প্রেম, তুমি আমার আশা
তোমার মাঝেই খুঁজে পেয়েছি বাঁচার ভালোবাসা
দুচোখ ভরে দেখেছি শুধু তোমারই তো ছবি.. তোমারই তো ছবি..
তুমি আমার গোধূলি বেলার শান্ত শীতল রবি
ਰੱਬ ਨੇ ਬਣਾਇਆ ਸਾਨੂੰ ਇੱਕ ਦੂਜੇ ਲਈ
ਜਿੰਦੜੀ ਮੈਂ ਆਪਣੀ ਤੇਰੇ ਨਾਮ ਕਰ ਗਈ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਏ ਸਿਰਫ਼ ਤੇਰਾ ਨਾਂ.. ਸਿਰਫ਼ ਤੇਰਾ ਨਾਂ..
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਮੇਰੀ ਥਾਂ
Drawn to the fire burning deep in your eyes
Dancing so close where the mystery lies
Skin touching skin in the heat of the bass
In every heartbeat… Sayed owns the space.. Sayed… Sayed…..
Falling so deep in this intoxicating trance
Give me tonight and get lost in the dance
तू ही मेरी धड़कन और तू ही है मंज़िल
तेरे बिना है मेरा जीना ये मुश्किल
बाँहों में तेरी है जन्नत का एहसास.. जन्नत का एहसास..
रहना हमेशा तू ही मेरे आस पास
يا حلم عمري في خيالي يعيش
نار الهوى في قلبي ما تنطفيش
في سكون الليل بناديك وحيدة.. بناديك وحيدة..
غالي وهتفضل غالي دنيا جديدة"""
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write.. lyrics..